create table payments (id int primary key, userid int, amount float, type varchar(50), transaction_time datetime, nextpayment_duedate date);

create table users (id int primary key, name varchar(50), email varchar(100), phone bigint, password varchar(50), role varchar(50));

create table issuerecord (id int primary key, copyid int, memberid int, issue_date date, return_duedate date, return_date date, fine_amount float );

create table copies (id int primary key, bookid int, rack int, status varchar(50));

create table books (id int primary key, name varchar(50), author varchar(50), subject varchar(50), price float, isbn bigint);

alter table payments add foreign key(userid) references users(id);

alter table issuerecord add foreign key(copyid) references copies(id);

alter table copies add foreign key(bookid) references books(id);

alter table issuerecord add foreign key(memberid) references users(id);

insert into users values(1, "Anjana", "anjana123@gmail.com", 9945941373, "anjana123", "owner" );

 insert into users values(2, "Snehal", "snehal123@gmail.com", 8698187952, "snehal123", "librarian");

insert into users values(3, "Prateek", "prateek123@gmail.com", 9372740404, "prateek123", "user");

insert into books values(1, "DBMS", "Nilesh", "SQL", 100, 123456);

insert into books values(2, "CPP", "Sandeep", "FUNCTIONS", 200, 234567);

insert into books values(3, "DS", "Sachin", "TREE", 300, 345678);

insert into books values(4, "AWS", "MAHESH", "HTML", 400, 456789);

insert into copies values(1, 1, 111, "available");


insert into copies values(2, 2, 222, "available");

 insert into copies values(3, 3, 333, "available");

 insert into copies values(4, 4, 444, "available");

 insert into payments values(1, 1, 100, "fee", '2019-1-1 10:34:09', '2019-2-2');

 insert into payments values(2, 2, 200, "fee", '2019-3-1 11:34:09', '2019-4-2');

 insert into payments values(3, 3, 300, "fee", '2019-4-1 12:34:09', '2019-5-2');

 insert into issuerecord values(1, 1, 1, '2019-3-7', '2019-6-5', '2019-6-4');

 insert into issuerecord values(2, 2, 2, '2019-4-7', '2019-7-5', '2019-7-4', 0);

 insert into issuerecord values(3, 3, 3, '2019-5-7', '2019-8-5', '2019-7-4', 0);

